{
  "name": "misc-services",
  "version": "1.0.0",
  "description": "Some miscellaneous services useful for workflows.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start:production": "node app.js",
    "start:heroku": "node app.js"
  },
  "author": "Snehit Tadepalli",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^3.2.9",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  }
}
